# Hangfire.EntityFramework

./: Hangfire.EntityFramework.sln  LICENSE  README.md  common.props
src/Hangfire.EntityFramework/: CountersAggregator.cs  DateTimePrecisionAttribute.cs  DeletedStateData.cs  EnqueuedStateData.cs  EntityFrameworkDistributedLock.cs  EntityFrameworkDistributedLockManager.cs  EntityFrameworkDistributedLockTimeoutException.cs  EntityFrameworkFetchedJob.cs  EntityFrameworkJobQueue.cs  EntityFrameworkJobQueueMonitoringApi.cs  EntityFrameworkJobQueueProvider.cs  EntityFrameworkJobStorage.cs  EntityFrameworkJobStorageConnection.cs  EntityFrameworkJobStorageDistributedLock.cs  EntityFrameworkJobStorageMonitoringApi.cs  EntityFrameworkJobStorageOptions.cs  EntityFrameworkJobStorageTransaction.cs  ErrorStrings.Designer.cs  ErrorStrings.resx  ExpirationManager.cs  FailedStateData.cs  GlobalConfigurationExtensions.cs  Hangfire.EntityFramework.csproj  Hangfire.EntityFramework.xproj  HangfireConstants.cs  HangfireCounter.cs  HangfireDbContext.cs  HangfireDistributedLock.cs  HangfireHash.cs  HangfireJob.cs  HangfireJobActualState.cs  HangfireJobParameter.cs  HangfireJobQueue.cs  HangfireJobQueueItem.cs  HangfireJobQueueItemLookup.cs  HangfireJobQueueLookup.cs  HangfireJobState.cs  HangfireList.cs  HangfireListItem.cs  HangfireServer.cs  (+17 more)
src/Hangfire.EntityFramework/Properties/: AssemblyInfo.cs
test/Hangfire.EntityFramework.Tests/: App.config  CountersAggregatorTests.cs  EntityFrameworkDistributedLockManagerTests.cs  EntityFrameworkDistributedLockTests.cs  EntityFrameworkFetchedJobTests.cs  EntityFrameworkJobQueueMonitoringApiTests.cs  EntityFrameworkJobQueueProviderTests.cs  EntityFrameworkJobQueueTests.cs  EntityFrameworkJobStorageConnectionTests.cs  EntityFrameworkJobStorageDistributedLockTests.cs  EntityFrameworkJobStorageMonitoringApiTests.cs  EntityFrameworkJobStorageOptionsTests.cs  EntityFrameworkJobStorageTests.cs  EntityFrameworkJobStorageTransactionTests.cs  ExpirationManagerTests.cs  GlobalConfigurationExtensionsTests.cs  Hangfire.EntityFramework.Tests.csproj  Hangfire.EntityFramework.Tests.xproj  HangfireDbContextTests.cs  JobStateExtensionsTests.cs  JobStateTests.cs  PersistentJobQueueProviderCollectionTests.cs  project.json
test/Hangfire.EntityFramework.Tests/Properties/: AssemblyInfo.cs
test/Hangfire.EntityFramework.Tests/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  JobUtils.cs  RollbackTransactionAttribute.cs
