<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Entity Framework SQL provider-neutral job storage implementation for Hangfire (http://hangfire.io).</Description>
    <Copyright>Copyright (c) 2017 Sergey Zhigunov</Copyright>
    <AssemblyTitle>Hangfire Entity Framework Storage</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1</VersionPrefix>
    <Authors>Sergey Zhigunov</Authors>
    <TargetFramework>net45</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hangfire.EntityFramework</AssemblyName>
    <PackageId>Hangfire.EntityFramework</PackageId>
    <PackageTags>Hangfire;EntityFramework</PackageTags>
    <PackageProjectUrl>https://github.com/sergezhigunov/Hangfire.EntityFramework</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sergezhigunov/Hangfire.EntityFramework/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sergezhigunov/Hangfire.EntityFramework.git</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-alpha1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="HangFire.Core" Version="1.6.17" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
