<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Hangfire.EntityFramework.Tests</AssemblyName>
    <PackageId>Hangfire.EntityFramework.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <RootNamespace>Hangfire.EntityFramework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CA1707</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <Features>IOperation</Features>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.EntityFramework\Hangfire.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="HangFire.Core" Version="1.6.17" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.8.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
